<!DOCTYPE HTML>
<html>
<head>
  <title>Contact Section</title>
 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>
</head>
<body>
  <div class="min-vh-100 p-5">
    <div>
      <h1 style="font-size: 24px;" class="text-light text-center mt-3" id="contact">Contact Me</h1>
    </div>

    <div style="max-width: 40vw; margin: 0 auto;" class="container pb-3">
      <p class="text-light text-center mb-2">Name</p>
      <input style="height: 5vh; border: none; width: 100%;" size="60" class="mb-3 rounded" id="name" type="name" placeholder="Your Name">

      <p class="text-light text-center mb-2">Email Address</p>
      <input style="height: 5vh; border: none; width: 100%;" size="60" class="mb-3 rounded" id="email" type="email" placeholder="name@example.com"> 

      <p class="text-light text-center mb-2">Contact Number</p>
      <input style="height: 5vh; border: none; width: 100%;" size="60" class="mb-3" id="number" type="text" placeholder="+63 900 000 0000">

      <p class="text-light text-center mb-2">Concern</p>
      <select style="height: 30px; width: 100%; border: none;" id="concerns" class="mx-auto text-center rounded">
        <option value="Quotation">Quotation</option>
        <option value="None">None</option>
        <option value="Wala">Wala</option>
        <option value="Wala Padin">Wala Padin</option>
      </select>

      <p class="text-light text-center mb-2">Message</p>
      <textarea style="height: 10vh; border: none; width: 100%;" class="mb-3 rounded" placeholder="Enter your message"></textarea>

      <div class="center-container text-center">
        <button type="button" class="btn btn-dark btn-rounded border-0" data-toggle="modal" data-target="#myModal">
          Send Email
        </button>

        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="modalLabel">Thank you for contacting us!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body text-center">
                <p>Message Successfully Sent!</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

 
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>

<!DOCTYPE HTML>
<html>
<head>
  <title>Contact Section</title>
  <!-- Add Bootstrap CSS CDN link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>
  <style>
    body {
      background-color: blue;
    }
 
  

  </div>

  <!-- Add Bootstrap JS and jQuery slim CDN links -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>
